{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3VidGxlLXBhbmdvbGluLTYxLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wgrwlfuhpvkitdgeptpb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncndsZnVocHZraXRkZ2VwdHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcwNjE0NzMsImV4cCI6MjA5MjYzNzQ3M30.2GG27JgnwRcUY8Vhrzc__2E18y8A_qy2sQ4SOztpE0w"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsudGVtcG9zcGFuaXNoLmFwcCQ",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ryvxgijarhorqwznmmfl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnhnaWphcmhvcnF3em5tbWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjA5NTgsImV4cCI6MjA4NDY5Njk1OH0.VEP-bFKvfjNFOuU81Upq1OgpmHwpKN3ugUHRLuZHvpU",
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
